server.servlet.context-path=/myblog
server.address=127.0.0.1
server.port=9000
spring.mvc.favicon.enabled=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog_pro?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# typeAliases
mybatis.type-aliases-package=cn.jhc.sqq.myblog.entity

#thymeleaf
spring.thymeleaf.cache=false

#devtools
spring.devtools.restart.enabled=true

#日志
logging.level.cn.jhc.sqq.myblog=debug
logging.level.web=debug

#自定义属性 #设置文件上传位置(绝对路径)
file.upload.path=D:/sources/upload/avatar/
# 设置文件上传后回显位置(相对路径)
file.upload.path.relative=/avatar/**